# Dark Theme Configuration for Kitty Terminal
# Based on custom dark color palette
#
# Installation instructions:
#
#  cp this_config.conf ~/.config/kitty/
#  echo "include this_config.conf" >> ~/.config/kitty/kitty.conf
#
# Then reload kitty for the config to take affect.
# Alternatively copy paste below directly into kitty.conf

foreground            #ffffff
background            #0B0C13
selection_foreground  #ffffff
selection_background  #683D0C

url_color #683D0C

# black
color0  #060B14
color8  #151A18

# red
color1  #d63031
color9  #e74c3c

# green
color2  #683D0C
color10 #8B5A14

# yellow
color3  #A6621A
color11 #C7722C

# blue
color4  #0D1013
color12 #151A18

# magenta
color5  #683D0C
color13 #8B5A14

# cyan
color6  #0C0E12
color14 #151A18

# white
color7  #ffffff
color15 #ffffff

# Cursor colors
cursor            #683D0C
cursor_text_color #0B0C13

# Tab bar colors
active_tab_foreground   #ffffff
active_tab_background   #683D0C
inactive_tab_foreground #ffffff
inactive_tab_background #151A18

# Marks
mark1_foreground #ffffff
mark1_background #683D0C

# Splits/Windows
active_border_color #683D0C
inactive_border_color #151A18
