include dracula.conf
enable_audio_bell no

# Set JetBrains Mono Nerd Font as the default font
font_family JetBrainsMono Nerd Font
# Or use the specific weight if needed
# font_family JetBrainsMono Nerd Font Regular
font_size 11.0

# Enable symbol mapping if needed
symbol_map U+E000-U+E00D,U+E0A0-U+E0A3,U+E0B0-U+E0B3,U+E0B6-U+E0C8,U+E0CC-U+E0D4,U+E200-U+E2A9,U+E300-U+E3E3,U+E5FA-U+E634,U+E700-U+E7C5,U+EA60-U+EBEB,U+F000-U+F2E0,U+F300-U+F32F,U+F400-U+F4A9,U+F500-U+F8FF,U+F0001-U+F1AF0 JetBrainsMono Nerd Font
