Config { font = "xft:JetBrainsMono Nerd Font:weight=bold:pixelsize=14:antialias=true:hinting=true"
       , additionalFonts = ["xft:FontAwesome:pixelsize=13"]
       , borderColor = "black"
       , border = TopB
       , bgColor = "#282C34"
       , fgColor = "grey"
       , alpha = 255
       , position = Top
       , textOffset = -1
       , iconOffset = -1
       , lowerOnStart = True
       , pickBroadest = False
       , persistent = False
       , hideOnStart = False
       , iconRoot = "/home/warhammer/.xmonad/xpm/" -- default: "."
       , allDesktops = True
       , overrideRedirect = True
       , commands = [Run Wireless "wlp3s0" ["-t", "Wifi:<essid>[<quality>]"] 10
                    , Run MultiCpu       [ "--template" , "cpu:<total>%"
                                                 , "--Low"      , "25"         -- units: %
                                                 , "--High"     , "70"         -- units: %
                                                 , "--low"      , "green"
                                                 , "--normal"   , "darkorange"
                                                 , "--high"     , "red"
                                                 ] 10 
                    , Run Memory         [ "--template" ,"mem:<usedratio>%"
                                                 , "--Low"      , "25"        -- units: %
                                                 , "--High"     , "80"        -- units: %
                                                 , "--low"      , "green"
                                                 , "--normal"   , "darkorange"
                                                 , "--high"     , "red"
                                                 ] 10 
                 
                    , Run Date "%a %b %_d %H:%M" "date" 60
                    , Run Battery        [ "--template" , "batt:<acstatus>"
                                                 , "--Low"      , "20"        -- units: %
                                                 , "--High"     , "80"        -- units: %
                                                 , "--low"      , "red"
                                                 , "--normal"   , "darkorange"
                                                 , "--high"     , "green"
                    
                                                 , "--" -- battery specific options
                                                           -- discharging status
                                                           , "-o"   , "<left>% (<timeleft>)"
                                                           -- AC "on" status
                                                           , "-O"   , "<fc=#dAA520>Charging</fc>"
                                                           -- charged status
                                                           , "-i"   , "100%"
                                                 ] 50
                    , Run CoreTemp       [ "--template" , "temp:<core1>°C"
                                                 , "--Low"      , "45"        -- units: °C
                                                 , "--High"     , "70"        -- units: °C
                                                 , "--low"      , "green"
                                                 , "--normal"   , "orange"
                                                 , "--high"     , "red"
                                                 ] 50                 
                    , Run StdinReader 
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = " %StdinReader%| %wlp3s0wi%}\
                    \{ %multicpu%|%memory%|%battery%|%coretemp%|<fc=#53FC04>%date%</fc> "
       }
