Config { font = "xft:JetBrainsMono Nerd Font:weight=bold:pixelsize=13:antialias=true:hinting=true"
       , additionalFonts = ["xft:FontAwesome:pixelsize=13"]
       , borderColor = "black"
       , border = TopB
       , bgColor = "#282C34"
       , fgColor = "grey"
       , alpha = 255
       , position = Top
       , textOffset = -1
       , iconOffset = -1
       , lowerOnStart = True
       , pickBroadest = False
       , persistent = False
       , hideOnStart = False
       , iconRoot = "/home/warhammer/.xmonad/xpm/" -- default: "."
       , allDesktops = True
       , overrideRedirect = True
       , commands = [ Run Weather "VGHS" ["-t","DHK: <tempC>C",
                                          "-L","22","-H","30",
                                          "--normal","green",
                                          "--high","red",
                                          "--low","lightblue"] 36000
                    , Run Battery [] 10
                    , Run Network "wlp3s0" [] 10
                    , Run Cpu ["-L","5","-H","60","--normal","green","--high","red"] 10
                    , Run Memory         [ "--template" ,"Mem: <usedratio>%"
                                                 , "--Low"      , "25"        -- units: %
                                                 , "--High"     , "80"        -- units: %
                                                 , "--low"      , "green"
                                                 , "--normal"   , "darkorange"
                                                 , "--high"     , "red"
                                                 ] 10 
                 
                    , Run Date "%a %b %_d %Y %H:%M:%S" "date" 10
                    , Run Battery        [ "--template" , "Batt: <acstatus>"
                                                 , "--Low"      , "20"        -- units: %
                                                 , "--High"     , "80"        -- units: %
                                                 , "--low"      , "red"
                                                 , "--normal"   , "darkorange"
                                                 , "--high"     , "green"
                    
                                                 , "--" -- battery specific options
                                                           -- discharging status
                                                           , "-o"   , "<left>% (<timeleft>)"
                                                           -- AC "on" status
                                                           , "-O"   , "<fc=#dAA520>Charging</fc>"
                                                           -- charged status
                                                           , "-i"   , "Charged"
                                                 ] 50
                    , Run CoreTemp       [ "--template" , "Temp: <core1>°C"
                                                 , "--Low"      , "50"        -- units: °C
                                                 , "--High"     , "70"        -- units: °C
                                                 , "--low"      , "green"
                                                 , "--normal"   , "orange"
                                                 , "--high"     , "red"
                                                 ] 50
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = " %cpu% | %memory% | %battery% | %coretemp% | %wlp3s0%}\
                    \{ <fc=#ee9a00>%date%</fc>| %VGHS% "
       }
