snippet sc "scanf"
scanf("$1",$2);$0
endsnippet

snippet pr "printf"
printf("$1",$2);$0
endsnippet


snippet ll "long long"
long long $0
endsnippet

snippet if "if condition"
if(${1:condition}){
    ${0:/* code */}
}
endsnippet

snippet while "while loop"
while(${1:condition}){
    $0
}
endsnippet

snippet for "for loop"
for(int $1=0; $1<${2:n}; $1${3:++}){
    $0
}
endsnippet

snippet fora "for loop auto"
for(auto x:$1){
    $0
}
endsnippet

snippet fun "function"
${1:return_type} ${2:name}(${3:params}){
    $0                         
}
endsnippet

snippet range "$1.begin(), $1.end() (beginend)"
${1:v}${1/^.*?(-)?(>)?$/(?2::(?1:>:.))/}begin(), $1${1/^.*?(-)?(>)?$/(?2::(?1:>:.))/}end()
endsnippet

snippet map "std::map (map)"
map<${1:key}, ${2:value}> map$0;
endsnippet

snippet vec "std::vector (v)"
vector<${1:char}> ${2:name};
$0
endsnippet
