// -*- mode: jsonc -*-
{
  // "layer": "top", // Waybar at top layer
  // "position": "bottom", // Waybar position (top|bottom|left|right)
  "height": 30, // Waybar height (to be removed for auto height)
                // "width": 1280, // Waybar width
                //"spacing": 10, // Gaps between modules (4px)
                // Choose the order of the modules
    "modules-left": [
      "hyprland/workspaces", 
    "hyprland/submap"
      //"hyprland/scratchpad",
    ],
    "modules-center": [
      "custom/cmus",
    "clock",
    ],
    "modules-right": [
    "custom/fan",
    //"idle_inhibitor",
    "bluetooth",
    "pulseaudio",
    "network",
    "cpu",
    "memory",
    //"temperature",
    //"backlight",
    //"keyboard-state",
    //"sway/language",
    "battery",
    //"power-profiles-daemon",
    //"battery#bat2",
    "tray",
    "custom/notification",
    "custom/power",
    ],
    "hyprland/workspaces": {
      "disable-scroll": true,
      "all-outputs": true,
      "warp-on-scroll": false,
      "format": "{icon}",
      "format-icons": {
        "1": "I",
        "2": "II",
        "3": "III",
        "4": "IV",
        "5": "V",
        "6": "VI",
        "7": "VII",
        "8": "VIII",
        "9": "IX",
        "10": "X"
          //"urgent": "’ü¬",
          //"active": "’äæ",
          //"default": "’åÆ"
          //"active": "{name}",
          //"default": "{name}"

      }
    },
    //"hyprland/window": {
    //    "format": "{}",
    //    "min-length": 100,
    //},
    "keyboard-state": {
      "numlock": true,
      "capslock": true,
      "format": "{name} {icon}",
      "format-icons": {
        "locked": "’ĆŻ",
        "unlocked": "’é£"
      }
    },
    "hyprland/submap": {
      "format": "<span style=\"italic\">{}</span>"
    },
    "sway/scratchpad": {
      "format": "{icon} {count}",
      "show-empty": false,
      "format-icons": ["", "’ŗÆ"],
      "tooltip": true,
      "tooltip-format": "{app}: {title}"
    },
    "mpd": {
      "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ŌĖ©{songPosition}|{queueLength}ŌĖ® {volume}% ’Ćü",
      "format-disconnected": "Disconnected ’Ćü",
      "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ’Ćü",
      "unknown-tag": "N/A",
      "interval": 5,
      "consume-icons": {
        "on": "’āä "
      },
      "random-icons": {
        "off": "<span color=\"#f53c3c\">’ü┤</span> ",
        "on": "’ü┤ "
      },
      "repeat-icons": {
        "on": "’Ć× "
      },
      "single-icons": {
        "on": "’Ć×1 "
      },
      "state-icons": {
        "paused": "’üī",
        "playing": "’üŗ"
      },
      "tooltip-format": "MPD (connected)",
      "tooltip-format-disconnected": "MPD (disconnected)"
    },
    "idle_inhibitor": {
      "format": "{icon}",
      "format-icons": {
        "activated": "’ü«",
        "deactivated": "’ü░"
      }
    },
    "tray": {
      // "icon-size": 21,
      "spacing": 10
    },
    "clock": {
      "interval": 1,
      //"timezone": "",
      "tooltip-format": "<tt><small>{calendar}</small></tt>",
      //"format": "’ĆŚ {:%H:%M, %a %b %d}",
      "format": "’ĆŚ {:%H:%M, %b %d}",
      //"format-alt": "’Ś» {:%A, %B %d, %Y}",
      "format-alt": "’ĆŚ {:%H:%M:%S, %a %b %d}",
      "calendar": {
        "mode"          : "month",
        "mode-mon-col"  : 3,
        "on-scroll"     : 1,
        "on-click-right": "mode",
        "format": {
          "months":     "<span color='#ffead3'><b>{}</b></span>",
          "days":       "<span color='#ecc6d9'><b>{}</b></span>",
          "weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
          "weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
          "today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
        }
      },
      "actions": {
        "on-click-right": "mode",
        "on-click-forward": "tz_up",
        "on-click-backward": "tz_down",
        "on-scroll-up": "shift_up",
        "on-scroll-down": "shift_down"
      }
    },
    "cpu": {
      "format": "’ŗø {usage}%",
      "tooltip": false
    },
    "memory": {
      "format": "’āē {}%"
    },
    "temperature": {
      "thermal-zone": 2,
      "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
      "critical-threshold": 80,
      "format-critical": "{temperatureC}┬░C {icon}",
      "format": "{temperatureC}┬░C {icon}",
      "format-icons": ["’Ø½", "’ŗē", "’Ø®"]
    },
    "backlight": {
      // "device": "acpi_video1",
      "format": "{percent}% {icon}",
      "format-icons": ["ŅÄŹ", "ŅÅō", "ŅÅæ", "ŅÅÅ", "ŅÅÄ", "ŅÅŹ", "ŅÅŖ", "ŅÅł", "ŅÄø"]
    },
    "battery": {
      "states": {
        // "good": 95,
        "warning": 30,
        "critical": 15
      },
      "format": "{icon}",
      "format-full": "’ć” ",
      "format-charging": "{capacity}% ’ć” ",
      "format-plugged": "’ć” ",
      "format-alt": "{time} [{capacity}%]",
      "tooltip-format": "{time} [{capacity}%]",
      "format-icons": ["’ēä ", "’ēā ", "’ēé ", "’ēü ", "’ēĆ "],
    },
    "battery#bat2": {
      "bat": "BAT2"
    },
    "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": "’ā¦",
        "performance": "’ā¦",
        "balanced": "’ēÄ ",
        "power-saver": "’ü¼ "
      }
    },
    "network": {
      // "interface": "wlp2*", // (Optional) To force the use of this interface
      //"format-wifi": "{essid} ({signalStrength}%) ’ć½ ",
      //"format-ethernet": "{ipaddr}/{cidr} ŅĮä ",
      //"format-ethernet": "’āŚ{bandwidthDownBytes:>} ŅĮä  ’āś{bandwidthUpBytes:>}",
      //"format-wifi": "’āŚ{bandwidthDownBytes:>} ’ć½ ’āś{bandwidthUpBytes:>}",
      "format-ethernet": "ŅĮä ",
      "format-wifi": "’ć½  {signalStrength}%",
      "tooltip-format": "{essid} {signalStrength}% ’āŚ{bandwidthDownBytes:>} ’āś{bandwidthUpBytes:>}",
      "format-linked": "{ifname} (No IP) ŅĮä ",
      "format-disconnected": "Disconnected ŌÜĀ",
      "format-alt": "{ifname}: {ipaddr}/{cidr} via {gwaddr}",
      "interval": 5,
      //"min-length": 22,
    },
    "pulseaudio": {
      // "scroll-step": 1, // %, can be a float
      //"format": "{volume}% {icon} {format_source}",
      //"format-bluetooth": "{volume}% {icon}’Ŗö {format_source}",
      //"format-bluetooth-muted": "’æ” {icon}’Ŗö {format_source}",
      "format": "{volume}% {icon}",
      "format-bluetooth": "’Ćź {volume}%",
      "format-bluetooth-muted": "’æ”  ’Ćź ",
      "format-muted": "’æ” {format_source}",
      "format-source": "{volume}% ’ä░",
      "format-source-muted": "’ä▒",
      "format-icons": {
        "headphone": "’Ćź ",
        "hands-free": "’Ćź ",
        "headset": "’Ćź ",
        "phone": "’éĢ ",
        "portable": "’éĢ ",
        "car": "’å╣ ",
        "default": ["’Ć”", "’Ć¦", "’Ć©"]
      },
      "on-click": "pavucontrol"
    },
    "custom/power": {
      "format" : " ’Ćæ",
      "tooltip": false,
      "menu": "on-click",
      "menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
      "menu-actions": {
        "shutdown": "shutdown now",
        "reboot": "reboot",
        "suspend": "systemctl suspend",
        "hibernate": "systemctl hibernate"
      }
    },
    "custom/notification": {
      "tooltip": false,
      "format": "{icon} ",
      "format-icons": {
        "notification": "’éó<span foreground='red'><sup>’äæ </sup></span>",
        "none": "’éó",
        "dnd-notification": "’ćĘ<span foreground='red'><sup>Ņ░ć</sup></span>",
        "dnd-none": "’ćĘ",
        "inhibited-notification": "’éó<span foreground='red'><sup>Ņ░ć</sup></span>",
        "inhibited-none": "’éó",
        "dnd-inhibited-notification": "’ćĘ<span foreground='red'><sup>Ņ░ć</sup></span>",
        "dnd-inhibited-none": "’ćĘ"
      },
      "return-type": "json",
      "exec-if": "which swaync-client",
      "exec": "swaync-client -swb",
      "on-click": "swaync-client -t -sw",
      "on-click-right": "swaync-client -d -sw",
      "escape": true
    },
    "custom/cmus": {
      "format": "’Ćü {}",
      "max-length": 18,
      "interval": 5,
      "tooltip": false,
      "exec": "cmus-remote -C \"format_print '%t'\"",
      //"exec": "cmus-remote -C \"format_print '%a - %t'\"",
      "exec-if": "pgrep cmus",
      "on-click": "cmus-remote -u",                        //toggle pause
      "tooltip": false,
      "escape": true,                                       //handle markup entities,
      "scroll-step": 1,                                     //scroll one character at a time
      "smooth-scrolling-threshold": 15,                     //smooth scrolling for longer titles
    },
    "custom/fan": {
      "format": "{}",
      "interval": 30,
      "exec": "~/.config/waybar/scripts/fan_monitor.sh",
      "tooltip": true,
      "tooltip-format": "Fan Status",
      "return-type": "json"
    },
    "bluetooth": {
      "format": "{icon}",
      "format-connected": "¾░é░ {device_alias}",
      "format-connected-battery": "¾░é░ {device_battery_percentage}%",
      "max-length": 10,
      "tooltip-format": "{device_alias}",
      "on-click": "blueman-manager",
      "on-click-right": "rfkill toggle bluetooth",
      "format-icons": {
        "enabled": "¾░é▒ ",
        "disabled": "¾░é» "
      }
    },
}
