// -*- mode: jsonc -*-
{
    // "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 30, // Waybar height (to be removed for auto height)
                  // "width": 1280, // Waybar width
        "spacing": 10, // Gaps between modules (4px)
                       // Choose the order of the modules
        "modules-left": [
            "hyprland/workspaces", 
        "hyprland/submap"
            //"hyprland/scratchpad",
        ],
        "modules-center": [
            "custom/cmus",
        "clock",
        ],
        "modules-right": [
            //"idle_inhibitor",
            "pulseaudio",
        "network",
        "bluetooth",
        "power-profiles-daemon",
        "cpu",
        "memory",
        //"temperature",
        //"backlight",
        //"keyboard-state",
        //"sway/language",
        "battery",
        //"battery#bat2",
        "tray",
        "custom/notification",
        "custom/power"
        ],
        "hyprland/workspaces": {
            "disable-scroll": true,
            "all-outputs": true,
            "warp-on-scroll": false,
            "format": "{icon}",
            "format-icons": {
                "1": "I",
                "2": "II",
                "3": "III",
                "4": "IV",
                "5": "V",
                "6": "VI",
                "7": "VII",
                "8": "VIII",
                "9": "IX",
                "10": "X"
                    //"urgent": "",
                    //"active": "",
                    //"default": ""
                    //"active": "{name}",
                    //"default": "{name}"

            }
        },
        //"hyprland/window": {
        //    "format": "{}",
        //    "min-length": 100,
        //},
        "keyboard-state": {
            "numlock": true,
            "capslock": true,
            "format": "{name} {icon}",
            "format-icons": {
                "locked": "",
                "unlocked": ""
            }
        },
        "hyprland/submap": {
            "format": "<span style=\"italic\">{}</span>"
        },
        "sway/scratchpad": {
            "format": "{icon} {count}",
            "show-empty": false,
            "format-icons": ["", ""],
            "tooltip": true,
            "tooltip-format": "{app}: {title}"
        },
        "mpd": {
            "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ⸨{songPosition}|{queueLength}⸩ {volume}% ",
            "format-disconnected": "Disconnected ",
            "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ",
            "unknown-tag": "N/A",
            "interval": 5,
            "consume-icons": {
                "on": " "
            },
            "random-icons": {
                "off": "<span color=\"#f53c3c\"></span> ",
                "on": " "
            },
            "repeat-icons": {
                "on": " "
            },
            "single-icons": {
                "on": "1 "
            },
            "state-icons": {
                "paused": "",
                "playing": ""
            },
            "tooltip-format": "MPD (connected)",
            "tooltip-format-disconnected": "MPD (disconnected)"
        },
        "idle_inhibitor": {
            "format": "{icon}",
            "format-icons": {
                "activated": "",
                "deactivated": ""
            }
        },
        "tray": {
            // "icon-size": 21,
            "spacing": 10
        },
        "clock": {
            "interval": 1,
            //"timezone": "",
            "tooltip-format": "<tt><small>{calendar}</small></tt>",
            "format": " {:%H:%M, %a %b %d}",
            //"format-alt": " {:%A, %B %d, %Y}",
            "format-alt": " {:%H:%M:%S, %a %b %d}",
            "calendar": {
                "mode"          : "month",
                "mode-mon-col"  : 3,
                "on-scroll"     : 1,
                "on-click-right": "mode",
                "format": {
                    "months":     "<span color='#ffead3'><b>{}</b></span>",
                    "days":       "<span color='#ecc6d9'><b>{}</b></span>",
                    "weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
                    "weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
                    "today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
                }
            },
            "actions": {
                "on-click-right": "mode",
                "on-click-forward": "tz_up",
                "on-click-backward": "tz_down",
                "on-scroll-up": "shift_up",
                "on-scroll-down": "shift_down"
            }
        },
        "cpu": {
            "format": "{usage}% ",
            "tooltip": false
        },
        "memory": {
            "format": "{}% "
        },
        "temperature": {
            "thermal-zone": 2,
            "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
            "critical-threshold": 80,
            "format-critical": "{temperatureC}°C {icon}",
            "format": "{temperatureC}°C {icon}",
            "format-icons": ["", "", ""]
        },
        "backlight": {
            // "device": "acpi_video1",
            "format": "{percent}% {icon}",
            "format-icons": ["", "", "", "", "", "", "", "", ""]
        },
        "battery": {
            //"format-full": "{capacity}% {icon}",
            "states": {
                // "good": 95,
                "warning": 30,
                "critical": 15
            },
            "format": "{capacity}% {icon}",
            "format-full": "{icon}",
            "format-charging": "{capacity}%  ",
            "format-plugged": "{capacity}%  ",
            "format-alt": "{time} {icon}",
            // "format-good": "", // An empty format will hide the module
            // "format-full": "",
            "format-icons": ["", "", "", "", ""]
        },
        "battery#bat2": {
            "bat": "BAT2"
        },
        "power-profiles-daemon": {
            "format": "{icon}",
            "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
            "tooltip": true,
            "format-icons": {
                "default": "",
                "performance": "",
                "balanced": "",
                "power-saver": ""
            }
        },
        "network": {
            // "interface": "wlp2*", // (Optional) To force the use of this interface
            //"format-wifi": "{essid} ({signalStrength}%)  ",
            //"format-ethernet": "{ipaddr}/{cidr} 󰖈 ",
            //"format-ethernet": "{bandwidthDownBytes:>} 󰖈 {bandwidthUpBytes:>}",
            //"format-wifi": "{bandwidthDownBytes:>}  {bandwidthUpBytes:>}",
            "format-ethernet": " 󰖈 ",
            "format-wifi": "   {signalStrength}%",
            "tooltip-format": "{ifname}: {ipaddr}/{cidr} via {gwaddr} ",
            "format-linked": "{ifname} (No IP) 󰖈 ",
            "format-disconnected": "Disconnected ⚠",
            "format-alt": "{essid} {signalStrength}% {bandwidthDownBytes:>} {bandwidthUpBytes:>}",
            "interval": 5,
            //"min-length": 22,
        },
        "pulseaudio": {
            // "scroll-step": 1, // %, can be a float
            //"format": "{volume}% {icon} {format_source}",
            //"format-bluetooth": "{volume}% {icon} {format_source}",
            //"format-bluetooth-muted": " {icon} {format_source}",
            "format": "{volume}% {icon}",
            "format-bluetooth": "{volume}% ",
            "format-bluetooth-muted": "  ",
            "format-muted": " {format_source}",
            "format-source": "{volume}% ",
            "format-source-muted": "",
            "format-icons": {
                "headphone": " ",
                "hands-free": " ",
                "headset": " ",
                "phone": " ",
                "portable": " ",
                "car": " ",
                "default": ["", "", ""]
            },
            "on-click": "pavucontrol"
        },
        "custom/power": {
            "format" : "⏻ ",
            "tooltip": false,
            "menu": "on-click",
            "menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
            "menu-actions": {
                "shutdown": "shutdown now",
                "reboot": "reboot",
                "suspend": "systemctl suspend",
                "hibernate": "systemctl hibernate"
            }
        },
        "custom/notification": {
            "tooltip": false,
            "format": "{icon}",
            "format-icons": {
                "notification": "<span foreground='red'><sup></sup></span>",
                "none": "",
                "dnd-notification": "<span foreground='red'><sup></sup></span>",
                "dnd-none": "",
                "inhibited-notification": "<span foreground='red'><sup></sup></span>",
                "inhibited-none": "",
                "dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
                "dnd-inhibited-none": ""
            },
            "return-type": "json",
            "exec-if": "which swaync-client",
            "exec": "swaync-client -swb",
            "on-click": "swaync-client -t -sw",
            "on-click-right": "swaync-client -d -sw",
            "escape": true
        },
        "custom/cmus": {
            "format": "♪ {}",
            "max-length": 20,
            "interval": 5,
            "tooltip": false,
            "exec": "cmus-remote -C \"format_print '%t'\"",
            //"exec": "cmus-remote -C \"format_print '%a - %t'\"",
            "exec-if": "pgrep cmus",
            "on-click": "cmus-remote -u",                        //toggle pause
            "escape": true,                                       //handle markup entities,
        },
        "bluetooth": {
            "format": "{icon}",
            "format-connected": "󰂰 {device_alias}",
            "format-connected-battery": "󰂰 {device_battery_percentage}%",
            "max-length": 10,
            "tooltip-format": "{device_alias}",
            "on-click": "blueman-manager",
            "on-click-right": "rfkill toggle bluetooth",
            "format-icons": {
                "enabled": "󰂰",
                "disabled": "󰂲"
            }
        },
}
