[ids]

*

[main]

# Maps capslock to escape when pressed and control when held.
capslock = overload(control, esc)
#a = overloadt(alt, a, 200)
#; = overloadt(alt, ;, 300)
#l = overloadt(shift, l, 300)
#s = overloadt(shift,s, 300)
#d = overloadt(control,d, 100)
# Remaps the escape key to capslock
esc = capslock
