[ids]

*

[main]

# Maps capslock to escape when pressed and control when held.
capslock = overload(control, esc)
a = overload(alt, a)
s = overload(control,s)
# Remaps the escape key to capslock
esc = capslock
